BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clehydoy10bhuj7010fcaum60
PORT=3000
DB_USER=root
DB_PASSWORD=admin
DB_PORT=3306
DB_URL=mysql://root:admin@localhost:3306/sample-service
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=sample-service
KAFKA_GROUP_ID=sample-service